{
  "name": "walla-playwright-scraper",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "playwright": "^1.45.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}